@import "mixins"

.main-flex
	display: flex
	height: 100%

.editor
	height: 100%

.dirtree-wrapper
	flex-grow: 0
	flex-shrink: 0
	color: white
	background-color: $dark-grey
	height: 100%
	@include scaleProp(width, 100px, 100px, 150px, 200px, 250px)
	overflow: auto
	display: flex
	flex-flow: row nowrap
	justify-content: space-between

.dirtree-sidebar
	min-height: 100%
	min-width: 5px
	width: 5px
	height: 100%
	border-right: 1px solid $light-grey
	cursor: col-resize
	
.dirtree-content	
	width: auto

.codeview
	width: auto
	background-color: $dark-grey
	color: white
	@include scaleProp(padding-left, 10px, 10px, 15px, 15px, 20px)
	flex-grow: 1
	flex-shrink: 1
