@import "mixins"

.dirtree-section
	padding: 10px
	padding-bottom: 0

.icon
	flex-grow: 0
	flex-shrink: 0
	font-size: 14pt

.file-name
	@include scaleProp(margin-left, 10px, 10px, 15px, 15px, 20px)
	white-space: nowrap
	font-size: 14pt

.children-dropdown
	@include scaleProp(margin-left, 10px, 10px, 15px, 15px, 20px)

.file
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	flex-wrap: nowrap
	cursor: pointer
	padding: 5px

.file-color
	color: $file-color

.dir-color
	color: $dir-color