@import "mixins"

.header
	padding: 20px
	background-color: $crimson
	width: 100%
	flex-grow: 0
	flex-shrink: 0
	height: 100px

.content
	flex-grow: 1
	flex-shrink: 1

.footer
	padding: 10px	
	background-color: $crimson
	font-size: 18pt
	flex-grow: 0
	flex-shrink: 0
	height: 50px
	width: 100%

.title
	font-family: 'Ubuntu Mono', monospace
	font-size: 40pt
	border: 0
	padding: 0
	margin: 0

.viewport
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-direction: column
	color: white
	height: 100%
	width: 100%
	overflow: hidden

.sayhi
	position: absolute
	top: 0
	right: 0
	font-size: $iconFontSize
	margin-top: 20px
	margin-right: 20px

.icon
	@include scaleProp(font-size, 14pt, 14pt, 18pt, 20pt, 25pt)
	cursor: pointer

.connect
	@include scaleProp(margin-left, 10px, 10px, 15px, 15px, 15px)

.settings
	position: absolute
	top: 0
	left: 0
	font-size: $iconFontSize
	margin-top: 20px
	margin-left: 20px