@import "variables"

code[class*="language-"],
pre[class*="language-"] 
	color: $code-off-white
	background: none
	text-shadow: 0 1px rgba(0, 0, 0, 0.3)
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em
	text-align: left
	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	line-height: 1.1

	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4

	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none

pre[class*="language-"]
	padding: 1em
	margin: .5em 0
	overflow: auto
	border-radius: 0.3em

*:not(pre) > code[class*="language-"],
pre[class*="language-"] 
	background: $code-dark-grey

/* Inline code */
*:not(pre) > code[class*="language-"] 
	padding: .1em
	border-radius: .3em
	white-space: normal

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata 
	color: $code-blue-grey

.token.punctuation 
	color: $code-off-white

.token.namespace 
	opacity: .7

.token.operator,
.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted 
	color: $code-light-red

.token.boolean,
.token.number 
	color: $code-light-purple

.token.function,
.token.class-name, 
.token.selector,
.token.attr-name,
.token.char,
.token.builtin,
.token.inserted 
	color: $code-light-green

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable 
	color: $code-off-white

.token.string,
.token.atrule,
.token.attr-value,
	color: $code-light-yellow

.token.keyword 
	color: $code-light-blue

.token.regex,
.token.important
	color: $code-light-orange

.token.important,
.token.bold 
	font-weight: bold

.token.italic 
	font-style: italic

.token.entity 
	cursor: help

