@import "mixins"
@import "markdown"

*
	box-sizing: border-box
	padding: 0
	margin: 0
	@include scaleProp(font-size, 14pt, 14pt, 18pt, 18pt, 20pt)

html,body
	height: 100%
	width: 100%
	font-family: 'Inter', monospace

::webkit-scrollbar-corner
	background: rgba(0,0,0,0)

::-webkit-scrollbar 
	width: $scrollbarWidth
	height: $scrollbarWidth

::-webkit-scrollbar-track 
	background: $dark-grey

::-webkit-scrollbar-thumb 
	background-color: $light-grey
	border-radius: 6px

.hidden
	display: none

.show 
	display: block	

.center
	text-align: center