$dark-grey: #353535
$light-grey: #d9d9d9
$mid-grey: #8c8c8c
$crimson: #321F3B
$iconFontSize: 25pt

$xsmallWidthMax: 500px
$smallWidthMin: 501px
$smallWidthMax: 760px
$medWidthMin: 761px
$medWidthMax: 1199px
$largeWidthMin: 1200px
$largeWidthMax: 1999px
$xlargeWidthMin: 2000px

$scrollbarWidth: 6px

$orange: #FF7233
$bright-orange: #FF8A00
$red-orange: #FF5D24
$hot-pink: #FF0070
$magenta: #FF00D2
$magenta-pink: #FF43D9

$link-color: #409BF7

$code-light-red: #f92672
$code-off-white: #f8f8f2
$code-blue-grey: #8292a2
$code-light-orange: #fd971f
$code-light-blue: #66d9ef
$code-dark-grey: #272822
$code-light-purple: #ae81ff
$code-light-green: #a6e22e
$code-light-yellow: #e6db74

$max-modal-width: 1000px
