@import 'mixins'

.codeview
	height: 100%
	@include scaleProp(padding, 10px, 10px, 15px, 15px, 20px)
	overflow-y: scroll
	width: inherit

.scrollContent
	width: inherit
	word-wrap: break-word
	white-space: normal
	width: inherit
	

